:root {
  font-size: 15px;
  --col-main: hsl(15, 100%, 50%);
  --col-dark: hsl(0, 0%, 25%);
  --col-light: hsl(0, 0%, 85%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  scroll-behavior: smooth;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header__logo {
  font-size: 2rem;
  padding-block: 0.3rem;
  width: 100vw;
  background-color: var(--col-dark);
  text-align: center;
  font-weight: bold;
  color: var(--col-main);
}
.header__info {
  /*display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;*/
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-block: 0.5rem;
  width: 100vw;
  background-color: var(--col-light);
  text-align: center;
}
.header__info__text {
  border-left: 1px solid black;
}
.header__info__text:first-child {
  border-left: none;
}
.header__info__text span {
  font-weight: bold;
}
